<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc">

    <TextView
        android:text="LECTURE LIST PAGE"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <ListView
        android:layout_gravity="center"
        android:id="@+id/listview1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        />
</LinearLayout>