<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5pt"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.7">

        <TextView
            android:text="Lecture Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lectureTitle"
            android:textColor="#000000"/>

        <TextView
            android:text="Teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lectureTeacher"
            android:textColor="#000000"/>

        <TextView
            android:text="Lecture Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lectureDesc"
            android:textColor="#000000"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Start Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/enterTime"
                android:layout_weight="1"
                android:textColor="#000000"/>

            <TextView
                android:text="End Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exitTime"
                android:layout_weight="1"
                android:textColor="#000000"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:text="Enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enterBtn" />

        <Button
            android:text="Exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exitBtn" />
    </LinearLayout>
</LinearLayout>